{
  "artifacts": {
    "share": [
      "share"
    ],
    "src": [
      "src"
    ],
    "tasks": [
      "tasks"
    ],
    "release": [
      "bin",
      "lib",
      "package.json"
    ],
    "node_modules": [
      "node_modules"
    ],
    "configs": [
      "etc",
      ".eslintignore",
      ".eslintrc.js",
      ".gitattributes",
      ".gitignore",
      "jsconfig.json"
    ],
    "info": [
      "LICENSE",
      "README.md"
    ],
    "tests": [
      "tests",
      "shanifile.js"
    ]
  },
  "tasks": {
    "basePath": [
      "tasks"
    ],
    "loadPolicy": "ignore",
    "default": false,
    "domains": {
      "public": "public",
      "private": "private"
    }
  }
}